version: "3.8"

services:
  n8n:
    image: n8nio/n8n:1.66.0
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=false
      - N8N_HOST=ntvn8n.xyz
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - N8N_PATH=/
    volumes:
      - ./n8n_data:/home/node/.n8n
    networks:
      - n8n_network

  caddy:
    image: caddy:2
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - n8n_network

networks:
  n8n_network:

volumes:
  caddy_data:
  caddy_config:
